<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Código Penal 1874 - Asistente Legal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="chat-container">
        <h1>🤖 Código Penal 1874 - Asistente Legal</h1>

        <div id="chat-box">
            {% if respuesta %}
                <div class="message user">👤 {{ pregunta }}</div>
                <div class="message bot">🤖 {{ respuesta }}</div>
            {% endif %}
        </div>

        <form method="post">
            <input type="text" name="pregunta" placeholder="Ej: ¿Cuál es la pena por falsificación de documentos?" required autocomplete="off"/>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>